<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mav_gate">
    <static>true</static>
    <link name="link">
    <pose>0 0 1.25 -1.5708 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://mavgate/meshes/gate_png.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://mavgate/meshes/gate_png.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
