<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="plant">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="plant">
      <visual name="plant">
        <geometry>
          <mesh>
            <uri>model://plant/plant.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="plant">
        <geometry>
          <mesh>
            <uri>model://plant/plant.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
