<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="MAVLab Plant 1">
    <static>true</static>
    <link name="gate_link">
      <visual name="visual">
      <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Plant1/meshes/plant.obj</uri>
            <scale>0.25 0.25 0.25</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
      <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Plant1/meshes/plant.obj</uri>
            <scale>0.25 0.25 0.25</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>